# myelth-ohi-services

./: README.md  pom.xml
src/main/java/com/myelth/ohi/: MyelthOhiServicesApplication.java
src/main/java/com/myelth/ohi/config/: FeignClientConfiguration.java  OhiWebClient.java  SpringFoxConfig.java
src/main/java/com/myelth/ohi/controller/: ApiController.java  ExcelController.java  OHIProviderController.java  OhiProviderController.java  ProviderController.java
src/main/java/com/myelth/ohi/exceptions/: ApiError.java  GlobalExceptionHandler.java  JsonProcessingCustomException.java
src/main/java/com/myelth/ohi/model/: Address.java  Address_Old.java  CommonDomain.java  Country.java  CountryRegion.java  CreateProviderRequest.java  DomainObject.java  FlexCodeDefinition.java  FlexCodeSystem.java  FunctionDynamicLogic.java  Language.java  LanguagePreferred.java  Link.java  MyResponse.java  ObjectLastUpdatedDate.java  Payee.java  Program.java  Provider.java  ProviderGroup.java  ProviderProgram.java  ProviderSpecialty.java  ProviderSpecialtyList.java  ProviderType.java  RenderingAddress.java  Resource.java  ResponseData.java  ResponseDto.java  SearchCriteria.java  ServiceAddress.java
src/main/java/com/myelth/ohi/model/response/: ApiItem.java  ApiLink.java  ApiRequestBody.java  ApiResource.java  ApiResponse.java  DateWrapper.java
src/main/java/com/myelth/ohi/scheduler/: FileProcessingService.java
src/main/java/com/myelth/ohi/service/: ApiService.java  OHIProviderService.java  OHIProviderServiceImpl.java  OhiProviderServiceInterface.java
src/main/java/com/myelth/ohi/service/impl/: OhiProviderServiceImpl.java  OhiProviderServiceInterface.java
src/main/java/com/myelth/ohi/utils/: DateFormatConversion.java  DomainBuilder.java  DomainPopulate.java  ExcelGenerator.java  FallOutReportGenerator.java
src/main/resources/: application.properties  myelth-ohi-services.yml
src/main/resources/working/: Payee_Intake (1).xlsx  Program_Intakee.xlsx  Provider_Intake (1).xlsx
src/test/java/com/myelth/ohi/controller/: OHIProviderControllerTest.java
src/test/java/com/myelth/ohi/model/: MockData.java
