#ohi.baseUrl=http://devohi.myelth.com:7003/api/generic
ohi.baseUrl=https://devohi.myelth.com/api/generic
ohi.userName=dileep1
ohi.password=Ohipass!23
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
